/ doctype html
/ html
/   head
/     title
/       | Blog
/     |  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
/         <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %> 
/         <%= csrf_meta_tags %> 
/   body
/     |  <%= yield %>


doctype html
html
  head
    title Slim Examples
    

  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks.

    == yield